.photo-grid__elements {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  grid-auto-rows: 361px
}

@media screen and (max-width:1279px) {
  .photo-grid__elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:880px) {
  .photo-grid__elements {
    grid-template-columns: 1fr;
  }
}
